Stripe\PaymentIntent JSON: {
    "id": "pi_3RxqBmPkBS6NGeuz1xD5BQOe",
    "object": "payment_intent",
    "amount": 10500,
    "amount_capturable": 0,
    "amount_details": {
        "tip": []
    },
    "amount_received": 10500,
    "application": null,
    "application_fee_amount": null,
    "automatic_payment_methods": null,
    "canceled_at": null,
    "cancellation_reason": null,
    "capture_method": "automatic_async",
    "client_secret": "pi_3RxqBmPkBS6NGeuz1xD5BQOe_secret_FiLWqYKPRFkjL5eh9qfchqorG",
    "confirmation_method": "automatic",
    "created": 1755612422,
    "currency": "eur",
    "customer": null,
    "description": null,
    "excluded_payment_method_types": null,
    "last_payment_error": null,
    "latest_charge": "ch_3RxqBmPkBS6NGeuz1qWcU4pV",
    "livemode": false,
    "metadata": [],
    "next_action": null,
    "on_behalf_of": null,
    "payment_method": "pm_1RxqBmPkBS6NGeuzkp4cANAu",
    "payment_method_configuration_details": null,
    "payment_method_options": {
        "card": {
            "installments": null,
            "mandate_options": null,
            "network": null,
            "request_three_d_secure": "automatic"
        }
    },
    "payment_method_types": [
        "card"
    ],
    "processing": null,
    "receipt_email": null,
    "review": null,
    "setup_future_usage": null,
    "shipping": {
        "address": {
            "city": "Bordeaux",
            "country": "FR",
            "line1": "12 Rue Vital Carles",
            "line2": null,
            "postal_code": "33000",
            "state": null
        },
        "carrier": null,
        "name": "Karim Imad",
        "phone": null,
        "tracking_number": null
    },
    "source": null,
    "statement_descriptor": null,
    "statement_descriptor_suffix": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}